body {
    margin: 0px;
    padding: 0px;
    /* background-color: red; */
    /* overflow-x: hidden; */
}

header {
    /* border: 2px solid red; */
    height: 100px;
    width: 100%;
    text-align: center;
}
header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid black; */
    
    padding: 33px 0;
    height: 28px;
    
}

.grid-container-top {
  margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: #2196F3; */
    /* padding: 10px; */
    max-width: 1600px;
    width: 100%;
    /* margin: auto; */
    text-align: center;

    align-items: center;
  justify-content: center;
  }
  .grid-item-top {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 20px; */
    /* font-size: 30px; */
    text-align: center;
    /* overflow-y: visible; */
    max-height: 358px;

    align-self: center;
    justify-self: center;
  }

  #img1 {
      position: relative;
      /* right: 30px; */
      float: left;
      max-width: 100%;  
      height: auto;
      width: auto;
  }

  #img2 {
    position: relative;
    /* left: 30px; */
    float: right;
    max-width: 100%;  
      height: auto;
      width: auto;
      overflow: hidden;
    
  }

  .grid-container-top h1 {
      font-family: "Red Hat Display", sans-serif;
      font-weight: 900;
      font-size: 64px;
      color: #28283D;
      line-height: 64px;
  }

  .grid-container-top p {
    font-family: "Red Hat Display", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #87879D;
    line-height: 26px;
    margin-top: 34px;
  }

  .top-btn {
    display: inline-block;
    margin: 5px 8px 7px;
    /* border: 1px solid blue; */
    font-family: "Red Hat Display", sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: white;
    text-decoration: none;
    border-radius: 29px;
    line-height: 25px;
      
  }

  .btn-left {
    background-color: #4D96A9;
    /* height: 58px;
    width: 193px; */
    padding: 16px 40px;
  }

  .btn-left:hover {
      background-color: #71C0D4;
  }

  .btn-right {
    background-color: #855FB1;
    padding: 16px 29px;
  }

  .btn-right:hover {
      background-color: #B18BDD;
  }

  .v-line-container {
      /* border: 1px solid black; */
      height: 150px;
      text-align: center;
      margin-top: 110px;
  }

  /* .vLineContainer div{
      display: inline-block;
  } */

  .v-line-left, .v-line-right {
      display: inline-block;
  }

  .v-line-right {
    border-left: 1px solid #87879D;
    height: 84px;
    opacity: 25%;
    /* background-color: green;
      color: yellow; */
      /* display: inline-block; */
  }

  /* .v-line-left {
      
      
      
  } */

  .v-line-left .v-line-right {
      margin-bottom: 0px;
  }

  .no1 {
    font-family: "Red Hat Display", sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: #87879D;
    border-radius: 29px;
    line-height: 26px;
    padding: 15px 19px;
    margin: 0px auto 64px auto;
    /* margin-top: 0px;+++++
    margin-bottom: 64px; */
    max-width: 50px;
    /* 692px */
    box-sizing: border-box;
    border: 1px rgba(135, 135, 157, 0.25) solid;
    padding: 10px;
    position: relative;
    bottom: 5px;
    left: 2px;
  }

  .grid-container-mid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    /* background-color: #21f3d0; */
    /* padding: 10px; */
    margin: 64px auto 80px auto;
    padding: 0;
    text-align: center;
    max-width: 1300px;
    width: 80%;
  }

  .grid-item-mid img {
      border-radius: 10px;
      max-width: 100%;  
      height: auto;
      width: auto;

  }

  .separator-1 {
      height: 80px;
  }

  .description {
      width: 100%;
      margin: auto;
      /* border: 1px solid green; */
      text-align: center;
  }

  .overline {
      display: block;
      /* border: 1px solid purple; */
      font-family: "Red Hat Display", sans-serif;
      font-weight: 900;
      font-size: 16px;
      line-height: 26px;
      color: #4D96A9;
      letter-spacing: 4px;
      max-width: 280px;
      margin: auto;
  }

  .description h2 {
    display: block;
    /* border: 1px solid purple; */
    font-family: "Red Hat Display", sans-serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 44px;
    color: #28283D;
    max-width: 450px;
    margin: auto;
    padding: 16px;
  }

  .tutorial {
    display: block;
    /* border: 1px solid purple; */
    font-family: "Red Hat Display", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #87879D;
    max-width: 540px;
    margin: auto;
    padding-top: 32px;
  }

  .v2 {
      margin-top: 70px;
      position: relative;
      top: 42px;
      
  }

  footer {
    width: 100%;
    max-height: 800px;
    /* background-color: rgba(77, 150, 169, 0.85); */
    background: center url(assets/desktop/image-footer.jpg);
    background-size: cover;
    text-align: center;
    
    /* background-size: 100% 100%; */
    /* background-image: ; */
    
    
  }

  
  .footer-background {
    background-color: rgba(77, 150, 169, 0.85);
    text-align: center;
    width: 100%;
    /* border: 1px solid red; */
    /* padding-top: 100px; */
    overflow-x: visible;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 308px;
    position: relative;
  }

  /* footer img {
      width: 100%;
      max-width: 2000px;
      z-index: 0;
  } */

  .footer-text {
      z-index: 1;
  }

  

  .text-first{
    display: inline-block;
    /* border: 1px solid purple; */
    font-family: "Red Hat Display", sans-serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 44px;
    color: #FAFAFA;
    margin: auto;
    
  }

  .text-second {
    display: inline-block;
    /* border: 1px solid purple; */
    font-family: "Red Hat Display", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #FAFAFA;
    margin: auto;
  }

  .footer-btn {
    display: inline-block;
    /* border: 1px solid purple; */
    font-family: "Red Hat Display", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    background-color: #855FB1;
    border-radius: 29px;
    margin: auto;
    padding: 16px 20px;
    text-decoration: none;
  }

  .footer-btn:hover {
    background-color: #B18BDD;
  }

  .no2 {
    background-color: white;
    z-index: 1;
  }


  @media only screen and (max-width:1024px) {
    /* 1024px */
    /* body {
        background-color: blue;
    } */

    header {
        width: 100%;
    }

    /* novi kod */

    .grid-container-top {
      display:block;
      width: 100%;
    }

    .grid-item-pic-1 {
      display: block;
      width: 100%;
      height: 400px;
    }

    .grid-item-top-text {
      display: block;
      /* width: 100%; */
      margin-right: 200px;
      margin-left: 200px;
    }

    .grid-item-pic-2 {
      display: none;
    }

    #img1 {
      content: url(assets/tablet/image-hero.png);
      
      /* grid-area: 1 / 1; */
      max-width: 1024px;
      width: 100%;
      max-height: 100%;
    }




    /* .grid-container-top {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid-item-pic-1 {
        grid-area: 1 / 1 / 2 / 2;
        
    }

    #img1 {
        float: right;
        right: 16px;
        max-width: 824px;
        overflow: hidden;
    }

    #img2 {
        float: left;
        left: 16px;
        max-width: 824px;
        overflow: hidden;
        
    }

    .grid-item-top-text {
        grid-area: 2 / 1 / 3 / 3;
        margin-left: 25%;
        margin-right: 25%;
    }

    .grid-item-pic-2 {
        grid-area: 1 / 2 / 1 / 3;
    } */

    .grid-container-top h1 {
        font-size: 48px;
        line-height: 48px;
    }

    .grid-container-top p {
        font-size: 16px;
        /* background-color: green; */
      }
    
    .footer-background {
        flex-direction: column;
    }

    .text-first {
        padding-top: 50px;
    }
    
    footer {
      background: center url(assets/tablet/image-footer.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
    }
  }
  
  @media only screen and (max-width: 767px) {
    /* 768px */
    /* body {
        background-color: red;
    } */
    
    header img {
        padding: auto;
        /* margin: auto; */
    }

    .grid-item-top {
        height: 320px;
    }

    /* Font */
    .grid-container-top h1 {
        font-size: 40px;
        line-height: 44px;
    }

    /* ovo ostaje */
    .grid-item-pic-2 {
      display: none;
    }

    .grid-container-top {
      display: block;
      width: 100%;
      height: 650px;
    }

    .grid-item-pic-1 {
      display: block;
      width: 100%;
      height: auto;
      /* background: url(assets/tablet/image-hero.png) no-repeat center;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      background-size: contain; */
      /* max-height: 300px; */
      /* grid: 1fr; */
      /* display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column; */
      /* display: block;
      min-height: 375px; */
    }

    .grid-item-top-text {
      display: block;
      width: 100%;
      max-width: 327px;
      margin: 0 auto 0 auto;
      text-align: center;
      height: 500px;
    }

    /* ovo ostaje */
    #img1 {
      content: url(assets/tablet/image-hero.png);
      /* display: none; */
      /* grid-area: 1 / 1; */
      max-width: 768px;
      max-width: 100%;
      max-height: 100%;
      /* max-height: 100%; */
      /* flex-shrink: 1; */
      /* min-width: 100%;
      min-height: 100%; */
      /* float: none;
      width: 100%;  */
    }

    /* top btn */
    .btn-left {
      display: block;
      width: 115px;
      margin: auto auto 30px auto;
      /* margin-top: 40px; */
    }
    
    /* bottom btn */
    .btn-right {
      display: block;
      width: 81px;
      margin: 30px auto auto auto;
      
    }

    .grid-container-mid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-top: 20px;
    }

    .v-line-container {
      margin-top: 20px;
      
    }

    /* .btn-right {
      margin-bottom: 2000px;
    } */

    /* proba za final verziju */

    footer {
      background: center url(assets/mobile/image-footer.jpg);
      /* height: 540px; */
      background-size: cover;
      background-position: center;
      height: auto;
      overflow: hidden;
    }

    .footer-spacer {
      height: 40px;
    }

    @media only screen and (max-width: 425px) {
      .grid-container-top {
        height: 500px;
      }
    }
    

  }
